{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    49.59503173828124,
    17.829106016272632,
    5
  ],
  "format": "png",
  "interactivity": {
    "layer": "Data_Points11-4",
    "template_teaser": "[DATE] <BR><b>[TITLE]</b><BR>\n\n<em>[CITY][COUNTRY]</em>",
    "template_full": "[DATE] <BR><b>[TITLE]</b><BR>\n[BODY] [SOURCE]<BR>\n<em>[CITY][COUNTRY]</em>",
    "template_location": ""
  },
  "minzoom": 2,
  "maxzoom": 7,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "Labels",
    "style.mss",
    "Point_Data",
    "Country_fill"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "name": "Topography",
      "id": "Topography",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "file": "/Users/Miles/Documents/MapBox/data/test_final.tif"
      }
    },
    {
      "geometry": "polygon",
      "name": "States",
      "id": "States",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-1-states-provinces-shp.zip",
        "id": "States",
        "project": "Chron_Project_2",
        "srs": null
      }
    },
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "Chron_Project_2",
        "srs": null
      }
    },
    {
      "geometry": "polygon",
      "name": "countries2",
      "id": "countries2",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "id": "countries2",
        "project": "Chron_Project_2",
        "srs": null
      }
    },
    {
      "geometry": "point",
      "name": "Cities",
      "id": "Cities",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-populated-places-simple.zip",
        "id": "Cities",
        "project": "Chron_Project_2",
        "srs": null
      }
    },
    {
      "geometry": "point",
      "name": "Data_Points11-3",
      "id": "Data_Points11-3",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/Miles/Documents/MapBox/data/chron11-3.geojson"
      }
    },
    {
      "geometry": "point",
      "name": "Data_Points11-4",
      "id": "Data_Points11-4",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/Miles/Documents/MapBox/data/chron11-4.geojson",
        "id": "Data_Points11-4",
        "project": "Chron_Project_2",
        "srs": null
      }
    },
    {
      "geometry": "polygon",
      "name": "countries3",
      "id": "countries3",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "id": "countries3",
        "project": "Chron_Project_2",
        "srs": null
      }
    },
    {
      "geometry": "polygon",
      "name": "Country_Links",
      "id": "Country_Links",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/Miles/Documents/MapBox/data/Country_Links/1aa2d236-10m-admin-0-countries.zip"
      }
    }
  ],
  "description": "",
  "attribution": "",
  "legend": "<div align=\"center\">\n\nMouse-over or click white event points<br>\nzoom-in fully to view city labels<br>\n<em>data represent events <br>from August 1st to November 4th\n\n</em></div>"
}