{
  "bounds": [
    -26,
    0,
    94,
    58
  ],
  "center": [
    29.676818847656246,
    28.078644626998003,
    5
  ],
  "format": "png",
  "interactivity": {
    "layer": "Data_Points11-8",
    "template_teaser": "{{{DATE}}} <BR><b>{{{TITLE}}}</b><BR>\n\n<em>{{{CITY}}}{{{COUNTRY}}}</em>",
    "template_full": "{{{DATE}}} <BR><b>{{{TITLE}}}</b><BR>\n{{{BODY}}} {{{SOURCE}}}<BR>\n<em>{{{CITY}}}{{{COUNTRY}}}</em>",
    "template_location": ""
  },
  "minzoom": 3,
  "maxzoom": 7,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "Labels",
    "style.mss",
    "Point_Data",
    "Country_fill"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "name": "Topography",
      "id": "Topography",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "file": "/home/dan/Documents/MapBox/data/test_final.tif"
      }
    },
    {
      "geometry": "polygon",
      "name": "States",
      "id": "States",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-1-states-provinces-shp.zip",
        "id": "States",
        "project": "Chron_Project_2",
        "srs": null
      }
    },
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "Chron_Project_2",
        "srs": null
      }
    },
    {
      "geometry": "polygon",
      "name": "countries2",
      "id": "countries2",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "id": "countries2",
        "project": "Chron_Project_2",
        "srs": null
      }
    },
    {
      "geometry": "point",
      "name": "Cities",
      "id": "Cities",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-populated-places-simple.zip",
        "id": "Cities",
        "project": "Chron_Project_2",
        "srs": null
      }
    },
    {
      "geometry": "point",
      "name": "Data_Points11-8",
      "id": "Data_Points11-8",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/home/dan/Documents/MapBox/data/chron11-8.geojson"
      }
    },
    {
      "geometry": "polygon",
      "name": "countries3",
      "id": "countries3",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "id": "countries3",
        "project": "Chron_Project_2",
        "srs": null
      }
    }
  ],
  "description": "Chronology display for August 2011 to November 2011",
  "attribution": "",
  "legend": "<div align=\"center\">\n\nMouse-over or click white event points<br>\nzoom-in fully to view city labels<br>\n<em>data represent events <br>August 1st through November 4th\n\n</em></div>",
  "name": "2011-aug-nov"
}